WEBDAV_USERNAME=xxx
WEBDAV_PASSWORD=xxx
WEBDAV_URL=http://xxx:yyy/remote.php/webdav
INPUT_DIR='input/'
OUTPUT_DIR='preprocessed/'
PREPROCESSED_IMAGE_EXTENSION='png'
OPENAI_API_KEY=sk-xxx
POSTGRESQL_HOST=xxx
POSTGRESQL_PORT=xxx
POSTGRESQL_USER=xxx
POSTGRESQL_PASSWORD=xxx
POSTGRESQL_DB=xxx
MY_MONEY_SQLITE_PATH=xxx
MY_MONEY_ATTACHMENTS_DIR=xxx
MODEL=gpt-5